<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFase2ADSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tablaPadres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pago" Type="Double" />
    <Property Name="fechaDePago" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ProyectoFase2ADSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tablaPadres" EntityType="Self.tablaPadres" />
  </EntityContainer>
</Schema>