<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFase2ADSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tablaPadres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="pago" Type="float" />
    <Property Name="fechaDePago" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ProyectoFase2ADSModelStoreContainer">
    <EntitySet Name="tablaPadres" EntityType="Self.tablaPadres" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>